{
    "name": "pointscape",
    "version": "2.2.0",
    "description": "Points manipulation: distance & angle helpers, collisions, shapes, array & math utilities — 2D coordinate system",
    "scripts": {
        "build": "npx tsup index.ts --outDir dist --format cjs,esm --dts --sourcemap",
        "test": "npx jest",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "prepack": "npm run build",
        "publish:dry-run": "npm pack --dry-run"
    },
    "files": [
        "dist",
        "README.md",
        "CHANGELOG.md",
        "LICENSE"
    ],
    "main": "dist/index.cjs",
    "types": "dist/index.d.ts",
    "keywords": [
        "2d",
        "points",
        "algebra",
        "canvas",
        "html-game",
        "coordinates",
        "xy",
        "distance",
        "area",
        "perimeter",
        "collision",
        "angle",
        "random"
    ],
    "author": "Arman Ghazaryan",
    "license": "MIT",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            },
            "require": {
                "types": "./dist/index.d.cts",
                "default": "./dist/index.cjs"
            }
        }
    },
    "devDependencies": {
        "@babel/preset-env": "^7.23.8",
        "@types/jest": "^29.5.11",
        "babel-jest": "^29.7.0",
        "eslint": "^10.4.0",
        "eslint-config-prettier": "^10.1.8",
        "jest": "^30.4.2",
        "prettier": "^3.8.3",
        "ts-jest": "^29.1.1",
        "tsup": "^8.0.1",
        "typescript": "^5.3.3",
        "typescript-eslint": "^8.60.0"
    },
    "homepage": "https://github.com/Arman2409/pointscape#readme",
    "bugs": {
        "url": "https://github.com/Arman2409/pointscape/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Arman2409/pointscape.git"
    },
    "sideEffects": false,
    "engines": {
        "node": ">=18"
    },
    "type": "module"
}
