{
  "name": "pointscape",
  "version": "1.4.0",
  "description": "Points manipulation,distance and angle calculation and more with 2D coordinate system",
  "scripts": {
    "build": "npx tsup  index.ts --outDir dist --format cjs,esm --dts",
    "test": "npx jest"
  },
  "keywords": ["2d", "points", "algebra", "canvas", "html-game", "coordinates", "xy", "distance", "area", "perimeter", "collision", "angle", "random"],
  "author": "Arman Ghazaryan",
  "license": "MIT",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "tsup": "^8.0.1",
    "@babel/preset-env": "^7.23.8",
    "babel-jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Arman2409/pointscape"
  },
  "type": "module"
}